<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="database.sql" rel="database">
    <title>Phoenix Intranet</title>
    <style>
        :root {
            --background-color: #ff7b00;
            --text-color: #000;
            --title-color: #333;
            --button-color: #c6c6c6;
            --content-background-color: #fff;
        }

        h1 {
            text-align: center;
        }

        .central-content {
            background-color: var(--content-background-color);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            width: 100%;
        }

        body {
            background-color: var(--background-color);
            justify-content: center;
            margin: 0;
            padding: 60px 20px;
            display: flex;
            justify-content: center;
            font-family: 'Nunito Sans', 'Nunito', sans-serif;
        }

        div {
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Nunito Sans', 'Nunito', sans-serif;
        }

        p {
            text-align: justify;
            font-size: medium;
        }

        a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="central-content">
        <!-- Logo -->
        <img src="Phoenix-logo-wbg.png" width="140">
        <h1>Bienvenido a Phoenix Intranet</h1>
        <p>Este es un sitio en el que los estudiantes de La Prepa pueden
            tener un ambiente regulado fuera del colegio para interactuar entre
            ellos. Este sitio web tiene normas que deben ser acatadas que están presentes
            en el <a href="EULA.html"><b>Acuerdo de licencia del Usuario Final</b></a>,
            en el que se encuentran condiciones para usar este sitio en su totalidad.
        </p>
        <p>Este sitio web es un proyecto estudiantil de código abierto y no tiene fines de lucro.
            El objetivo de este sitio es crear un ambiente seguro para que los estudiantes
            puedan interactuar entre ellos y compartir sus ideas, opiniones y proyectos. Puede
            acceder al código fuente presionando Ctrl + U o haciendo clic derecho y seleccionando
            "Ver código fuente de la página".
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</body>

</html>